BASE_URL=http://localhost:3333

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_REGION=

AWS_BUCKET_BASE_URL=

DISK=local

REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6379